VUE_APP_API=https://vue3-course-api.hexschool.io/
VUE_APP_PATH=wowcowman-api

VUE_APP_SHEETS_KEY =AIzaSyBdjPypTptcwPIhBI34Tt4-4YqXci_ayFk
VUE_APP_PHOTH_ID = 1gMXfxr7Zu8gVS_JdSYEPIBu7BadTy-BFdC5_S_O44_0
# VIDEO_SHEETS_ID = 1gMXfxr7Zu8gVS_JdSYEPIBu7BadTy-BFdC5_S_O44_0
